
DATABASE_URL="postg]ICeLBp@dpg-cqmt1ptds78s73941kt0-a.singapore-postgres.render.com/blog_xfqg"

PORT=4000


JWT_SECRET=IANHs
COOKIES_NAME=Blog_User


#nodemailer
CLIENT_ID=666417960.googleusercontent.com
CLIENT_SECRET=GOCSPX-sEYX3K5ARZcbWy_NwP8OB
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=4/0AcvDMrCsE2gGSAm-dghLcQfA0gmu7CfFvQWow
USER_EMAIL=ghimirep7@gmail.com

#cloudinary
Cloud_Name=dns8

API_Key=551

API_secret=ITYpfwR9yWqw

CLOUDINARY_URL=cloudinar12:ITYpfwR9jk9HvXfFsFsV5t6PyWqw@dlns8wvdj
